/*Задача 1  Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру
в градусах по Фаренгейту. Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32,
где Tf – температура по Фаренгейту, Tc – температура по Цельсию)
 */
var userText = +prompt('Как погодка на улице?\nСколько градусов по Цельсию?');
alert(`По Фарингейту это ${userText*9/5+32} градусов`);


/*Задача 2  Объявить две переменные: admin и name. Записать в name строку "Василий"; Скопировать значение из name
 в admin. Вывести admin (должно вывести «Василий»)
 */
var admin;
var name;
name = "Василий"
admin = name
console.log(admin)


/*Задача 3  Чему будет равно JS-выражение 1000 + "108" и Чему будет равно JS-выражение 1000 * "108"
 */
console.log(1000 + "108"); // результат - "1000108"
console.log(1000 * "108"); // результат - 108000